* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --special-h: #ebeced;
    --special-p: #777;
    --background: #f6f6f6;
    --sec-padding: 60px;
    --main-duration: 0.3s;
}

body {
    font-family: 'Work Sans', sans-serif;
    margin: 0;
}

@media (min-width:768px) {
    .container {
        width: 750px
    }
}

@media (min-width:992px) {
    .container {
        width: 970px
    }
}

@media (min-width:1200px) {
    .container {
        width: 1170px
    }
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Combs */
.special-heading {
    color: var(--special-h);
    font-size: 100px;
    font-weight: 800;
    text-align: center;
    letter-spacing: -4px;
    margin: 0;
}

.special-heading+p {
    color: var(--special-p);
    margin: -40px 0 0;
    text-align: center;
    font-size: 20px;
}

@media (max-width:767px) {
    .special-heading {
        font-size: 60px;
    }

    .special-heading+p {
        margin-top: -20px;
    }
}

/* End of Combs */
/* header  */
header {
    padding: 20px;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

header .container img {
    width: 60px;
}

.container .links {
    position: relative;
    transition: var(--main-duration);
}


.container .links i {
    font-size: 30px;
}

.container .links ul {
    list-style: none;
    margin: 0;
    background-color: var(--background);
    padding: 0;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: 45px;
    display: none;
    z-index: 1;
}

.container .links:hover ul {
    display: block;
}

.container .links ul::before {
    content: '';
    position: absolute;
    border-style: solid;
    border-width: 16px;
    border-color: transparent transparent var(--background) transparent;
    right: 5px;
    top: -30px;
}

.container .links ul a {
    text-decoration: none;
    display: block;
    padding: 15px;
    color: #333;
    transition: var(--main-duration);
}

.container .links ul a:hover {
    transform: translateX(25px);
}

.container .links ul li:not(:last-child) {
    border-bottom: 2px solid #ddd;
}

/* end of header  */
/* Landing  */
.landing {
    background-color: #777;
    background-image: url(../images/landing.jpeg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}

.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}

.landing .intro-text h1 {
    margin: 0;
    color: var(--main-color);
    font-weight: bold;
    font-size: 50px;
}

.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
}

/* End of landing  */
/* Features */
.features {
    padding-top: var(--sec-padding);
    padding-bottom: var(--sec-padding);
    background-color: var(--background);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.container .feat {
    text-align: center;
    padding: 20px;
}

.feat i {
    color: var(--main-color);
    font-size: 40px;
}

.feat h3 {
    font-weight: 800;
    margin: 20px 0;
}

.feat p {
    line-height: 1.5;
    font-size: 17px;
    color: #777;
}

/* End of Features */
/* Services */
.services {
    padding-top: var(--sec-padding);
    padding-bottom: var(--sec-padding);
}

.services .srv-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}

.services .srv-content .srv {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width:767px) {
    .services .srv-content .srv {
        flex-direction: column;
        text-align: center;
    }
}

.services .srv-content .srv i {
    color: var(--main-color);
    font-size: 30px;
    flex-basis: 60px
}

.services .srv-content .srv .text {
    flex: 1;
}

.services .srv-content .srv .text h3 {
    margin: 0 0 20px;
}

.services .srv-content .srv .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}

.services .srv-content .image {
    text-align: center;
    position: relative;
}

@media (max-width:1199px) {
    .services .srv-content .image {
        display: none;
    }
}

.services .srv-content .image img {
    width: 250px;
    height: 230px;
    border: 2px solid var(--secondary-color);
}

.services .srv-content .image::before {
    content: '';
    position: absolute;
    right: 0;
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    z-index: -1;
}

/* End ofServices */
/* Portfolio */
.portfolio {
    padding-top: var(--sec-padding);
    padding-bottom: var(--sec-padding);
    background-color: var(--background);
}

.portfolio .port-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin: 60px 20px;
}

.portfolio .card {
    background-color: white;
}

.portfolio .card img {
    max-width: 100%;
}

.portfolio .card .info {
    padding: 20px;
}

.portfolio .card .info h3 {
    margin: 0;
}

.portfolio .card .info p {
    color: var(--special-p);
    line-height: 1.6;
    margin-bottom: 0;
}

/*End of Portfolio */
/* About */
.about {
    padding-top: var(--sec-padding);
    padding-bottom: calc(var(--sec-padding) + 60px);
}

.about .abt-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (max-width:991px) {
    .about .abt-content {
        flex-direction: column;
        text-align: center;
    }
}

.about .abt-content .image {
    position: relative;
    width: 250px;
    height: 375px;
    z-index: 2;
}

@media (max-width:991px) {
    .about .abt-content .image {
        margin: 0 auto 30px;
    }
}

.abt-content .image img {
    max-width: 100%;
}

.about .abt-content .image::before {
    content: '';
    position: absolute;
    background-color: var(--special-h);
    width: 80px;
    height: calc(100% + 40px);
    top: -50px;
    left: -10px;
    z-index: -1;
}

.about .abt-content .image::after {
    content: '';
    position: absolute;
    width: 100px;
    height: 260px;
    right: -135px;
    top: -50px;
    border-left: 80px solid var(--main-color);
    border-bottom: 70px solid var(--main-color);
    z-index: -1;
}

@media (max-width:991px) {

    .about .abt-content .image::before,
    .about .abt-content .image::after {
        display: none;
    }
}

.about .abt-content .text {
    flex-basis: calc(100% - 500px);
}

.about .abt-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}

.about .abt-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}

.about .abt-content .text p:last-of-type {
    line-height: 2;
    color: var(--special-p);
}

/*End of about */
/*Contact */
.contact {
    padding-top: var(--sec-padding);
    padding-bottom: var(--sec-padding);
    background-color: var(--background);
}

.contact .info {
    padding-top: var(--sec-padding);
    padding-bottom: var(--sec-padding);
    text-align: center;
}

.contact .info .label {
    font-size: 40px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}

.contact .info .link {
    font-size: 40px;
    color: var(--main-color);
    text-decoration: none;
    font-weight: 800;
}

.contact .info .social {
    margin-top: 20px;
    font-size: 18px;
}

.contact .info .social i {
    color: var(--secondary-color);
    margin-left: 10px;
}

@media (max-width:767px) {
    .contact .info .social i {
        font-size: 15px;
    }

    .contact .info .link,
    .contact .info .label {
        font-size: 20px;
    }
}

/*End of contact */
/* Footer */
.footer {
    padding: 20px 10px;
    background-color: var(--secondary-color);
    color: white;
    text-align: center;
    font-size: 19px;
}

.footer span {
    font-weight: bold;
    color: var(--main-color);
}

/* End of Footer */